# Server port
server.port=8080

# Global API prefix
spring.mvc.servlet.path=/api/v1

# App name
spring.application.name=checkmate-backend

# Logging levels
logging.level.root=INFO
logging.level.com.checkmate=DEBUG
